<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="300f70db-2d63-44fe-871c-8e5d11530d31" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>dsv_SampleSSAS</ID>
  <Name>dsv_SampleSSAS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5121" scrolltop="-1052" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="97" x="24077" y="22384" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="9652" top="10674" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4445" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005d11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Product" left="6600" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4471" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00007711000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Subcategory" left="20" top="847" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4180" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000054100000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Subcategory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Category" left="258" top="5972" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3704" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000780e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Category" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="SalesTerritory" left="3759" top="17360" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3493" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000a50d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="SalesTerritory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ResellerSales" left="3839" top="11388" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3413" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000550d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="ResellerSales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6952" top="12775" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ResellerSales-Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="22" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9652" y="13174" />
                    <point x="7252" y="13174" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5245" top="3920" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3990" height="7768" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ResellerSales-Product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8835" y="4419" />
                    <point x="8835" y="7903" />
                    <point x="5545" y="7903" />
                    <point x="5545" y="11388" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5106" top="14660" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ResellerSales-SalesTerritory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5505" y="17360" />
                    <point x="5505" y="16160" />
                    <point x="5545" y="16160" />
                    <point x="5545" y="14960" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3900" top="1810" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Product-Subcategory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="19" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4200" y="2209" />
                    <point x="6600" y="2209" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1711" top="3272" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Subcategory-Category]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2110" y="5972" />
                    <point x="2110" y="3572" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5121</DiagramViewPortLeft>
            <DiagramViewPortTop>-1052</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>97</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Sample SSAS</DataSourceID>
  <Schema>
    <xs:schema id="dsv_SampleSSAS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="dsv_SampleSSAS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2b52a408-ebc2-44cd-b514-4ffe82e98546" msprop:AllowGen="True">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Date" msprop:design-time-name="67726473-f350-439b-9a94-a3fab03b1054" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="637d46d1-d47c-41e7-bfb1-10e46da803b9" msprop:FriendlyName="PK_Date" msprop:DbColumnName="PK_Date" msprop:AllowGen="True" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:design-time-name="ee7551ee-bec3-4010-93b5-6c896286507f" msprop:FriendlyName="Date_Name" msprop:DbColumnName="Date_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="810b2d08-73dd-49b9-9460-3abc0179444a" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:design-time-name="7c7bd04f-257a-4d6b-aab7-ef494fc5e4d4" msprop:FriendlyName="Year_Name" msprop:DbColumnName="Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="bfc9e75a-3e01-48a2-abd5-76ea1df08c64" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Quarter_Name" msprop:design-time-name="51af9ba0-22e6-48ef-8c70-62c79ff7a49c" msprop:FriendlyName="Quarter_Name" msprop:DbColumnName="Quarter_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="ce75c208-0058-4cb1-ab8c-49ee290917ba" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:design-time-name="ab006f5b-59f4-4f55-a6ca-f7947cd4eae8" msprop:FriendlyName="Month_Name" msprop:DbColumnName="Month_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:design-time-name="fd33f69e-35fb-45ee-a799-b4c12bfd9150" msprop:FriendlyName="Day_Of_Year" msprop:DbColumnName="Day_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:design-time-name="c9535ac9-32df-4549-8f49-f7ee34506e5e" msprop:FriendlyName="Day_Of_Year_Name" msprop:DbColumnName="Day_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Quarter" msprop:design-time-name="c3acf378-1ff8-4c19-b8de-7d9db6f11d5e" msprop:FriendlyName="Day_Of_Quarter" msprop:DbColumnName="Day_Of_Quarter" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Quarter_Name" msprop:design-time-name="4a034f4d-9c07-4c18-93a9-dc2bd2e60683" msprop:FriendlyName="Day_Of_Quarter_Name" msprop:DbColumnName="Day_Of_Quarter_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Month" msprop:design-time-name="9be15647-4eb3-40d0-987a-fac0e25bdbab" msprop:FriendlyName="Day_Of_Month" msprop:DbColumnName="Day_Of_Month" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month_Name" msprop:design-time-name="9241febe-5203-42f8-b7c3-2dc43e7b1559" msprop:FriendlyName="Day_Of_Month_Name" msprop:DbColumnName="Day_Of_Month_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Year" msprop:design-time-name="c4643577-747b-4afe-9436-c1164f4f92bf" msprop:FriendlyName="Month_Of_Year" msprop:DbColumnName="Month_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year_Name" msprop:design-time-name="fef3dda8-03b6-4b62-88ba-17980c811e90" msprop:FriendlyName="Month_Of_Year_Name" msprop:DbColumnName="Month_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Quarter" msprop:design-time-name="169c4b53-9176-4326-a406-3fdfb23d9513" msprop:FriendlyName="Month_Of_Quarter" msprop:DbColumnName="Month_Of_Quarter" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Quarter_Name" msprop:design-time-name="976b5847-abcc-43cf-971c-2d9a7e52d293" msprop:FriendlyName="Month_Of_Quarter_Name" msprop:DbColumnName="Month_Of_Quarter_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter_Of_Year" msprop:design-time-name="feca2787-84ca-4f9c-987f-6b4bf010884c" msprop:FriendlyName="Quarter_Of_Year" msprop:DbColumnName="Quarter_Of_Year" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Of_Year_Name" msprop:design-time-name="396dba2c-2648-4a12-bba9-9b7344bf2e12" msprop:FriendlyName="Quarter_Of_Year_Name" msprop:DbColumnName="Quarter_Of_Year_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Product" msprop:design-time-name="adf36f93-7c71-449d-a770-04e7daadc9b1" msprop:FriendlyName="Product" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="Product">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:design-time-name="4ba78107-363a-4858-b18f-c223c2df70f8" msprop:FriendlyName="PK_Product" msprop:DbColumnName="PK_Product" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="Product_Name" msprop:design-time-name="765785f4-a1b1-4beb-84ef-77eae234dd56" msprop:FriendlyName="Product_Name" msprop:DbColumnName="Product_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_SCD_Original_ID" msprop:design-time-name="5c4f887e-3006-4136-92ed-99c7fce8d23a" msprop:FriendlyName="Product_SCD_Original_ID" msprop:DbColumnName="Product_SCD_Original_ID" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_SCD_Status" msprop:design-time-name="11073a4c-7859-453d-a41b-0b331365739c" msprop:FriendlyName="Product_SCD_Status" msprop:DbColumnName="Product_SCD_Status" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_SCD_Start_Date" msprop:design-time-name="1d207d92-20a0-4f2c-b47c-c36d3f10813b" msprop:FriendlyName="Product_SCD_Start_Date" msprop:DbColumnName="Product_SCD_Start_Date" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Product_SCD_End_Date" msprop:design-time-name="bb09dc17-af48-454c-af32-75f56e095e59" msprop:FriendlyName="Product_SCD_End_Date" msprop:DbColumnName="Product_SCD_End_Date" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ProductSourceKey" msprop:design-time-name="4f9aef7c-0418-4ad7-898e-f19d444a7a02" msprop:FriendlyName="ProductSourceKey" msprop:DbColumnName="ProductSourceKey" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="SubcategoryKey" msprop:design-time-name="59b9d911-4d44-458c-9deb-6ccb59c9bab6" msprop:FriendlyName="SubcategoryKey" msprop:DbColumnName="SubcategoryKey" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Subcategory" msprop:design-time-name="a15e67f2-be5b-4dd2-84ec-ee5425332fae" msprop:FriendlyName="Subcategory" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="Subcategory">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Subcategory" msprop:design-time-name="8a9e705e-f797-4bc4-bbba-b16c449c529f" msprop:FriendlyName="PK_Subcategory" msprop:DbColumnName="PK_Subcategory" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="Subcategory_Name" msprop:design-time-name="ab982703-7a94-41f3-808f-f69edda4826c" msprop:FriendlyName="Subcategory_Name" msprop:DbColumnName="Subcategory_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubcategorySourceKey" msprop:design-time-name="2cf960b0-27fd-44cd-a8af-06f2f9010d9f" msprop:FriendlyName="SubcategorySourceKey" msprop:DbColumnName="SubcategorySourceKey" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="CategoryKey" msprop:design-time-name="1c274e7b-490e-44bb-bad1-79ffc7629ce2" msprop:FriendlyName="CategoryKey" msprop:DbColumnName="CategoryKey" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Category" msprop:design-time-name="d520e4ac-d35a-402c-bf7b-6a1942a7d7ec" msprop:FriendlyName="Category" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="Category">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Category" msprop:design-time-name="96706575-5bba-4c4d-a93a-6129e1caa590" msprop:FriendlyName="PK_Category" msprop:DbColumnName="PK_Category" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="Category_Name" msprop:design-time-name="fadb48d7-350b-4247-8cb9-881e51327308" msprop:FriendlyName="Category_Name" msprop:DbColumnName="Category_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategorySourceKey" msprop:design-time-name="33eec2ef-e468-492a-912f-e91ec794559b" msprop:FriendlyName="CategorySourceKey" msprop:DbColumnName="CategorySourceKey" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesTerritory" msprop:design-time-name="5664e6e9-b123-4f50-a3c4-a990919909ce" msprop:FriendlyName="SalesTerritory" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="SalesTerritory">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Region" msprop:design-time-name="6b1a2be9-fd17-48e5-b5c3-4f6e44905f1b" msprop:FriendlyName="PK_Region" msprop:DbColumnName="PK_Region" msprop:AllowGen="True" type="xs:int" />
                  <xs:element name="Region_Name" msprop:design-time-name="cabb177f-ef47-45cf-8147-e208ed4f09af" msprop:FriendlyName="Region_Name" msprop:DbColumnName="Region_Name" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionSourceKey" msprop:design-time-name="3d04b8c9-14f3-41d1-8779-37ec62a50d6b" msprop:FriendlyName="RegionSourceKey" msprop:DbColumnName="RegionSourceKey" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="Country" msprop:design-time-name="58220353-44da-4bdb-8fb9-764e311fd562" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Group" msprop:design-time-name="1402259f-73c3-4523-bf4b-0465922cdbd9" msprop:FriendlyName="Group" msprop:DbColumnName="Group" msprop:AllowGen="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ResellerSales" msprop:design-time-name="7fd74e39-8ae5-4f71-9ea4-7af068757a9a" msprop:FriendlyName="ResellerSales" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="ResellerSales">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FK_Date" msprop:design-time-name="0bc5b0c8-acfb-428d-a56a-5d9c48d05be8" msprop:FriendlyName="FK_Date" msprop:DbColumnName="FK_Date" msprop:AllowGen="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FK_Product" msprop:design-time-name="f61f32e4-f81c-45b9-b4d5-447d08c7625e" msprop:FriendlyName="FK_Product" msprop:DbColumnName="FK_Product" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_SalesTerritory" msprop:design-time-name="a233acd7-71bf-4c82-98de-d9bcf509d7dd" msprop:FriendlyName="FK_SalesTerritory" msprop:DbColumnName="FK_SalesTerritory" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesAmount" msprop:design-time-name="949308b4-71db-483f-9da1-92c8d83b167f" msprop:FriendlyName="SalesAmount" msprop:DbColumnName="SalesAmount" msprop:AllowGen="True" type="xs:decimal" minOccurs="0" />
                  <xs:element name="OrderQuantity" msprop:design-time-name="fbfa39dc-0e30-418c-94fd-24120548c1d1" msprop:FriendlyName="OrderQuantity" msprop:DbColumnName="OrderQuantity" msprop:AllowGen="True" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductCost" msprop:design-time-name="99819b75-5eba-4530-bfc5-b4dd5bc0ba27" msprop:FriendlyName="ProductCost" msprop:DbColumnName="ProductCost" msprop:AllowGen="True" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="PK_Date" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Date" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="PK_Product" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Product" />
          <xs:field xpath="Product" />
        </xs:unique>
        <xs:unique name="PK_Subcategory" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Subcategory" />
          <xs:field xpath="Subcategory" />
        </xs:unique>
        <xs:unique name="PK_Category" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Category" />
          <xs:field xpath="Category" />
        </xs:unique>
        <xs:unique name="PK_SalesTerritory" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesTerritory" />
          <xs:field xpath="Region" />
        </xs:unique>
        <xs:keyref name="ResellerSales-SalesTerritory" refer="PK_SalesTerritory" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//ResellerSales" />
          <xs:field xpath="FK_SalesTerritory" />
        </xs:keyref>
        <xs:keyref name="ResellerSales-Product" refer="PK_Product" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//ResellerSales" />
          <xs:field xpath="FK_Product" />
        </xs:keyref>
        <xs:keyref name="ResellerSales-Date" refer="PK_Date" msprop:rel_AllowGen="True">
          <xs:selector xpath=".//ResellerSales" />
          <xs:field xpath="FK_Date" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Product-Subcategory" msdata:parent="Subcategory" msdata:child="Product" msdata:parentkey="Subcategory" msdata:childkey="SubcategoryKey" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Subcategory-Category" msdata:parent="Category" msdata:child="Subcategory" msdata:parentkey="Category" msdata:childkey="CategoryKey" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <dsv_SampleSSAS xmlns="" />
  </Schema>
</DataSourceView>